# cmpsc-600-project-process-updates

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
config/: gatorgrader.yml
